# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
OWNER_NUMBERS=
MODERATORS=
INBOX_ALLOWED=
BOT_NAME=
SESSION_ID=
STICKER_WM=
LOGO_LINK=
THUMBNAIL_PATH=
MENU_VIDEO=
DATABASE_URL=
ANTI_DELETE=
REMOVEBG_KEY=
PREFIX=
MODE=
autoRead=
statusview=
